REACT_APP_BACKEND_SERVICE_BASE_URL= REACT_APP_BACKEND_SERVICE_BASE_URL_VALUE
REACT_APP_MNEMONIC_ENDPOINT= REACT_APP_MNEMONIC_ENDPOINT_VALUE
REACT_APP_WALLET_ENDPOINT= REACT_APP_WALLET_ENDPOINT_VALUE
NODE_ENV="development"